---
description: 
globs: 
alwaysApply: true
---
---
description: 代码生成前业务服务检查规则
ruleType: always
alwaysApply: true
---

# 业务代码生成检查规则

## 核心原则
**严格要求：在生成任何业务代码之前，AI必须主动使用read_file工具查看 [func.md](mdc:func.md) 文档，全面确认是否已有相关的业务服务或功能。**

## 强制检查流程
### 第一步：必须主动查看func.md
- **强制要求**：使用read_file工具查看完整的func.md文档
- **检查范围**：Service层、Controller层、Mapper层、枚举类、Utils工具类
- **检查目的**：确认是否已有相关功能或类似方法

### 第二步：逐层分析现有功能
1. **服务层检查**: 查看 `Service层` 部分，确认是否已有类似的业务服务
2. **Controller层检查**: 查看 `Controller层` 部分，确认是否已有相关的数据管理器
3. **Mapper层检查**: 查看 `Mapper层` 部分，确认是否已有相关的数据访问接口
4. **枚举类检查**: 查看 `枚举类` 部分，确认是否已有相关的枚举定义

### 第三步：代码复用决策
- **优先级1**：如果发现已有完全匹配的功能，直接复用现有代码
- **优先级2**：如果发现已有类似功能，在现有类中扩展方法
- **优先级3**：如果发现相关但不完全匹配的功能，评估是否可以重构复用
- **最后选择**：只有在确认没有任何相关功能时，才创建新的类或服务

## 违规检查机制
### 发现重复开发的处理
1. **立即停止**：一旦发现已有相关功能，立即停止新开发
2. **重新分析**：分析现有功能是否满足需求
3. **选择策略**：确定是复用、扩展还是重构
4. **重新实施**：基于选定策略重新实施

### 检查不充分的后果
- **代码冗余**：造成系统中存在重复功能
- **维护困难**：增加后续维护和bug修复的复杂度
- **性能问题**：重复的数据库查询和业务逻辑
- **团队效率下降**：浪费开发时间和资源

## 命名规范参考
参考func.md中现有服务的命名模式：
- Service层：`{业务域}Service`
- Controller层：`{业务域}Controller`  
- Mapper层：`{业务域}Mapper`
- Utils层：`{功能}Utils`

## 文档同步要求
- **每次新增服务**：必须同步更新func.md文档
- **每次修改方法**：必须同步更新相关服务的功能描述
- **每次重构**：必须更新相关的文档说明

## 执行检查清单
在开始任何代码开发前，请确认：
- [ ] 已使用read_file工具查看完整的func.md文档
- [ ] 已逐层检查Service、Controller、Mapper、枚举、Utils
- [ ] 已确认没有重复或类似的现有功能
- [ ] 已选择合适的复用或扩展策略
- [ ] 已准备在完成后更新func.md文档

**重要提醒：违反此检查流程将导致代码重复、系统冗余和维护困难，必须严格遵守！**
